#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}不需要权限认证的url
carp.security.publicUrlPattern = /403.*|/forbidden|/public/.*|/login.*|/logout.*|/webjars/.*|/huiadmin/.*|/css/.*|/js/.*|/druid/.*|/favicon.ico

${symbol_pound}需要登录才能访问的url
carp.security.authenticatedUrlPattern = /|/index.*|/home.*|/dashboard.*|/welcome.*|/actuator.*

${symbol_pound}需要自定义角色保护的url
carp.security.securityUrlPattern = /.*

${symbol_pound}是否禁用登录验证码
carp.security.kaptcha.captchaEnable=true

${symbol_pound}密码错误多少次后出现验证码
carp.security.kaptcha.captchaFailedTimes = 3