# carp-project-archetype

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/code-generator/: pom.xml
src/main/resources/archetype-resources/code-generator/src/main/java/com/at2plus/: CodeGeneratorMain.java
src/main/resources/archetype-resources/code-generator/src/main/resources/: generatorExtend.properties
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/docs/sql/: dev.sql  init.sql
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/java/: CourtDemoApplication.java
src/main/resources/archetype-resources/web/src/main/resources/: application-dev.yml  logback.xml
src/main/resources/archetype-resources/web/src/main/resources/config/: carp.properties
src/main/resources/archetype-resources/web/src/main/resources/db/migration/: README.md
src/main/resources/archetype-resources/web/src/main/resources/freemarker/: README.md
src/main/resources/archetype-resources/web/src/main/resources/freemarker/layout/: layout.extend.ftl
src/main/resources/archetype-resources/web/src/main/resources/static/: README.md
