<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.lotus.carp</groupId>
    <artifactId>carp-project-archetype</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>maven-archetype</packaging>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.4</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <description>Parent pom providing dependency and plugin management for applications
        built with Maven</description>

    <url>https://github.com/flian/carp-project-archetype</url>

    <developers>
        <developer>
            <name>Foy Lian</name>
            <email>ljs2342003@gmail.com</email>
            <organization>CARP</organization>
            <organizationUrl>https://github.com/flian/carp</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git@github.com:flian/carp-project-archetype.git</connection>
        <developerConnection>scm:git@github.com:flian/carp-project-archetype.git</developerConnection>
        <url>git@github.com:flian/carp-project-archetype.git</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>carp_releases</id>
            <name>Releases</name>
            <url>http://114.118.22.200:8888/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>carp_snapshots</id>
            <name>Snapshots</name>
            <url>http://114.118.22.200:8888/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>