#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}实体配置
jpa.entityPackage=${package}.court.demo.entity
${symbol_pound}repository 配置
jpa.repositoryPackage=${package}.court.demo.repository
${symbol_pound}service 配置
jpa.servicePackage=${package}.court.demo.service


jpa.serviceImplPackage=${package}.court.demo.service.impl


jdbc.url=jdbc:mysql://127.0.0.1:3306/carp_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.userName=carp_demo
jdbc.password=carp_demo@123

${symbol_pound}控制台打印
jpa.printOnConsole = true

${symbol_pound}生成的代码拜拜访路径
jpa.output=./code-generator/gen-code

